Views/MainWindow.xaml

<Window x:Class="Textile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textile"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="P 1 w/o data" Command="{Binding GoToPathCommand}" CommandParameter="pack://application:,,,/Pages;component/Page1.xaml"/>
                <Button Content="Page 1" Command="{Binding GoToPage1Command}" CommandParameter="{Binding Page1ViewModel}"/>
                <Button Content="Page Orders" Command="{Binding GoToPageOrdersCommand}" CommandParameter="{Binding PageOrdersViewModel}"/>
                <Button Content="Page ProductCategories" Command="{Binding GoToPageProductCategoriesCommand}" CommandParameter="{Binding PageProductCategoriesViewModel}"/>
                <Button Content="Page Products" Command="{Binding GoToPageProductsCommand}" CommandParameter="{Binding PageProductsViewModel}"/>
                <Button Content="Page Suppliers" Command="{Binding GoToPageSuppliersCommand}" CommandParameter="{Binding PageSuppliersViewModel}"/>
                <Button Content="Page Users" Command="{Binding GoToPageUsersCommand}" CommandParameter="{Binding PageUsersViewModel}"/>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="MainFrame" Grid.Column="1" Background="#CCCCCC"/>

    </Grid>
</Window>
