Views/Pages/PageProducts.xaml

<Page x:Class="Textile.Views.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Textile.Views.Pages" 
      xmlns:localVM="clr-namespace:Textile.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.DataContext>
        <localVM:PageProductsViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10">

            <Button Content="IDRead" Command="{Binding LoadDataAsync}" Margin="0,0,10,0"/>

            <TextBlock Text="Product Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Product ID:" Margin="0,0,10,0"/>
                <TextBox Name="productIdTextBox" Text="{Binding ProductId, Mode=TwoWay}" Width="50"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Product Name:" Margin="0,0,10,0"/>
                <TextBox Name="productNameTextBox" Text="{Binding Product.ProductName, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" Margin="0,0,10,0"/>
                <TextBox Name="descriptionTextBox" Text="{Binding Product.Description, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price:" Margin="0,0,10,0"/>
                <TextBox Name="priceTextBox" Text="{Binding Product.Price, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Count:" Margin="0,0,10,0"/>
                <TextBox Name="countTextBox" Text="{Binding Product.Count, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Article:" Margin="0,0,10,0"/>
                <TextBox Name="articleTextBox" Text="{Binding Product.Article, Mode=TwoWay}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Category ID:" Margin="0,0,10,0"/>
                <TextBox Name="categoryIdTextBox" Text="{Binding Product.IdCategory, Mode=TwoWay}" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Supplier ID:" Margin="0,0,10,0"/>
                <TextBox Name="supplierIdTextBox" Text="{Binding Product.IdSupplier, Mode=TwoWay}" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Create" Command="{Binding a}" Margin="0,0,10,0"/>
                <Button Content="Read"   Command="{Binding }" Margin="0,0,10,0"/>
                <Button Content="IDRead" Command="{Binding GetDataCommand}" Margin="0,0,10,0"/>
                <Button Content="Update" Command="{Binding }" Margin="0,0,10,0"/>
                <Button Content="Delete" Command="{Binding }"/>
            </StackPanel>

            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10">
                <Button Content="LoadData" Command="{Binding LoadDataAsync}"/>
                <TextBox Text="{Binding ProductId, Mode=TwoWay}" />
                <Border BorderBrush="blue" BorderThickness="3" CornerRadius="8">
                    <StackPanel DataContext="{Binding}">
                        <Label Content="Get"/>
                        <Label Content="{Binding Product.Id}"/>
                        <Label Content="{Binding Product.ProductName}"/>
                        <Label Content="{Binding Product.Description, Mode=TwoWay}"/>
                        <Label Content="{Binding Product.Price}"/>
                        <Label Content="{Binding Product.Count}"/>
                        <Label Content="{Binding Product.Article}"/>
                        <Label Content="{Binding Product.IdCategory}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
