Views/Pages/PageProducts.xaml

<Page x:Class="Textile.Views.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Textile.Views.Pages" 
      xmlns:localVM="clr-namespace:Textile.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.DataContext>
        <localVM:PageProductsViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10">
            <TextBlock Text="Product Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Product ID:" Margin="0,0,10,0"/>
                <TextBox Name="productIdTextBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Product Name:" Margin="0,0,10,0"/>
                <TextBox Name="productNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" Margin="0,0,10,0"/>
                <TextBox Name="descriptionTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price:" Margin="0,0,10,0"/>
                <TextBox Name="priceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Count:" Margin="0,0,10,0"/>
                <TextBox Name="countTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Article:" Margin="0,0,10,0"/>
                <TextBox Name="articleTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Category ID:" Margin="0,0,10,0"/>
                <TextBox Name="categoryIdTextBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Supplier ID:" Margin="0,0,10,0"/>
                <TextBox Name="supplierIdTextBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Create" Click="CreateButton_Click" Margin="0,0,10,0"/>
                <Button Content="Read" Click="ReadButton_Click" Margin="0,0,10,0"/>
                <Button Content="IDRead" Click="IdReadButton_Click" Margin="0,0,10,0"/>
                <Button Content="Update" Click="UpdateButton_Click" Margin="0,0,10,0"/>
                <Button Content="Delete" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
